
Respuestas a las preguntas:

18) Lo que se muestra por pantalla ha sido el resultado de lo que devuelve puts  Hola mundo.

21) El resultado de lo que devuelve con comillas dobles ha sido el retorno de carro y lo que devuelven las comillas simples es la cadena.

22) La q minúscula no interpola por lo que devuelve en la cadena el \n.

23) La Q mayúscula interpola.

24) En c queda "--4--\n--2--\n" 

25) En c queda "--\#{a}--\n--\#{b}--\n"

26) 

	26.1)he
	26.2)o
	26.3)hello

27) Helloworld

28) ...

29) 222

30) Es un array que contiene "this is a test"

31) ["\\t", "\\n"]

32)  ["\t", "\n"] 
 
33) Un array de 3 nils [nil, nil, nil] 

34) Un array de 3 ceros [0, 0, 0]

35) [[1, 2], [3, 4]] 

36) [0, 2, 4]

37) 

	37.1)["a"]
	37.2)["e", "d"]
	37.3)["a", "b", "c"]
	37.4)["a"]
	37.5)["d", "e"]

38)
	38.1)["A", "B","c", "d", "e"]
	38.2)["A", "B", "C", "D", "E"]
	38.3)["1", "2", "3", "A", "B", "C", "D", "E"] 
	38.4)["3", "A", "B", "C", "D", "E", "Z"]
	38.5)["3", "A", "B", "C", "D", "nil", "nil"]

39)
	39.1)["1", "2", "3"]
	39.2)["1", "2", "3"," 4", "5"]
	39.3)[1,2,3,4,[6,7,8]]
	
40) 
	40.1) a b c b a
	40.2) a a

41)
	[0, 0, 0, 0, 0, 0, 0, 0] 

42)
	[1, 2, 3, [4, 5], 7, 8]

43)
	43.1)[1, 2, 3, 4, 5]
	43.2)[5, 4, 3, 2, 1]
	43.3)[2, 3, 4] 
	43.4)[4, 3, 2]

44)
	44.1)[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
	44.2)[1, 2, 3, 4, 5, 6, 7, 8, 9]
	44.3) false
	44.4) true
	44.5)1 3 5 7 9  => 1...10
	
45)
	45.1)true
	45.2)true
	45.3)true

46)
	46.1)TrueClass
	46.2)FalseClass
	46.3)hello
	    => nil
	46.4) => nil
	46.5)hello
	    => nil

47)
	47.1):sym 
	47.2)Symbol
	47.3)false
	47.4)true
	47.5)Symbol
	47.6)true
	47.7)true

48)
	48.1)Rub => nil
	48.2)RubJava => nil
	
49)
	"3 rubies"

50)
	50.1) 5
	50.2) [1, 2, 3]

51)
	51.1)[:a, :b]
	51.2)[1, 2] 
	51.3){:a=>1, :b=>2, :c=>3} 
	51.4){:a=>1, :b=>2, :c=>3}
	51.5)nil
	51.6){:b=>2, :c=>3} 
	51.7){:a=>1}
	51.8) {:a=>1}

52)

53)
	Crea un bloque vacío

54)
	["hello", "world", "hello", "world", "LPP"]

55)
	{:a=>3, :b=>2, :c=>1}

